# zhiqin

./: README.md  pom.xml
src/main/java/com/zhiqin/module/: WebExceptionHandler.java  ZhiqinModuleSrvApplication.java
src/main/java/com/zhiqin/module/controller/: DictionaryController.java  MessageController.java  ResourceController.java  UserInfoController.java  webController.java
src/main/java/com/zhiqin/module/dto/: CommentUserVoDTO.java  CommentVoDTO.java  DictionaryDto.java  MessageVoDTO.java  PraiseInfoDTO.java  QualityInfoDTO.java  ResourcesInfoDTO.java  TagResourcesDTO.java  UserInfoDto.java
src/main/java/com/zhiqin/module/init/: DataConfig.java  ModuleConfigure.java
src/main/java/com/zhiqin/module/service/: DictionayService.java  MessageService.java  ResourceService.java  Test.java  UserInfoService.java
src/main/java/com/zhiqin/module/sql/entity/: CommentUserVo.java  CommentVo.java  MessageVo.java  PraiseInfo.java  QualityInfo.java  ResourcesInfo.java  TagCode.java  TagInfo.java  TagResources.java  UserInfo.java
src/main/java/com/zhiqin/module/sql/repository/: CommentUserRepository.java  CommentVoRepository.java  MessageRepository.java  PraiseInfoRepository.java  QualityInfoRepository.java  ResourcesInfoRepository.java  TagCodeRepository.java  TagInfoRepository.java  TagResourceRepository.java  UserInfoRepository.java
src/main/java/com/zhiqin/module/utils/: BeanCopyUtils.java  ConstantMessage.java  ConstantPatterns.java  ConstantValues.java  DateTimeTest.java  DateUtils.java  EncryptHelper.java  FileLoad.java  FileMqInfo.java  PageModel.java  PageQuery.java  PageQueryNative.java  RandomCode.java  RespBase.java  RespBaseUtils.java  VaildatMsg.java  ValidateHelper.java
src/main/resources/: application.yml  validation.properties
src/test/java/com/zhiqin/module/: ZhiqinModuleSrvApplicationTests.java
